Azuri/AzuriHTMLEditor/MainWindow.xaml

<Window x:Class="AzuriHTMLEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        MinWidth="660"
        MinHeight="480"
        xmlns:local="clr-namespace:AzuriHTMLEditor"
        mc:Ignorable="d"
        Title="Azuri HTML Editor" Height="1080" Width="1920">
    <!--Icon in resources called azurilogo-->


    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border BorderThickness="1" BorderBrush="#353535">
                            <Grid Name="TabPanel">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabPanel" Property="Background" Value="#0078D7" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="TabPanel" Property="Background" Value="#353535" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF320071"/>
            <GradientStop Color="#FF010042" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Menu -->
                <RowDefinition Height="*"/>
                <!-- Content -->
            </Grid.RowDefinitions>

            <Menu Background="#FF170035" Margin="0,0,0,1034" Grid.RowSpan="2"/>
            <!-- Place your content here -->
        </Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,30,0,0" Background="#353535">
            <TabItem Header="Editor" Foreground="White">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF00015A"/>
                            <GradientStop Color="#FF2A004E" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Preview" Foreground="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <wv2:WebView2 Name="WebView2" Grid.Row="0" Source="https://azuritools.com"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
